In [2]:
import pandas as pd
df=pd.read_csv("C:/Users\hp/Desktop/AI/data/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
import pandas as pd
df=pd.read_csv("C:/Users\hp/Desktop/AI/data/stock_data.csv",skiprows=2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [3]:
import pandas as pd
df=pd.read_csv("C:/Users\hp/Desktop/AI/data/stock_data.csv",header=2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [4]:
import pandas as pd
df=pd.read_csv("C:/Users\hp/Desktop/AI/data/stock_data.csv",nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [7]:
import pandas as pd
df=pd.read_csv("C:/Users\hp/Desktop/AI/data/stock_data.csv",na_values=["n.a.","not availiable"])
df

  tickers            eps  revenue   price         people
0   GOOGL          27.82       87   845.0     larry page
1     WMT           4.61      484    65.0            NaN
2    MSFT             -1       85    64.0     bill gates
3    RIL   not available       50  1023.0  mukesh ambani
4    TATA            5.6       -1     NaN     ratan tata

In [8]:
import pandas as pd
df=pd.read_csv("C:/Users\hp/Desktop/AI/data/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
import pandas as pd
df=pd.read_csv("C:/Users\hp/Desktop/AI/data/stock_data.csv",na_values={'eps':['not availiable','n.a.'],'revenue':[-1],'people':['not availiable']})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
1     WMT           4.61    484.0    65           n.a.
2    MSFT             -1     85.0    64     bill gates
3    RIL   not available     50.0  1023  mukesh ambani
4    TATA            5.6      NaN  n.a.     ratan tata

In [13]:
df.to_csv("new.csv",index=False)

In [16]:
import xlrd
df=pd.read_excel("C:/Users/hp/Desktop/AI/data/stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
df_stocks=pd.DataFrame({'tickers':['google','wmt'],'price':[845,65],'pe':[30.27,14.26]})
df_weather=pd.DataFrame({'day':['1/1/2017','1/2/2017'],'temp':[32,35],'event':['rain','sunny']})
with pd.ExcelWriter('stocks_weather.xlsx')as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")

In [34]:
import pandas as pd
df=pd.read_csv("C:/Users/hp/Desktop/AI/data/iris.csv")
df['Species'][df['Species']=='Iris-setosa'].val_count

AttributeError: 'Series' object has no attribute 'val_count'

In [35]:
df_stocks=pd.DataFrame({'tickers':['google','wmt'],'price':[845,65],'pe':[30.27,14.26]})
df_weather=pd.DataFrame({'day':['1/1/2017','1/2/2017'],'temp':[32,35],'event':['rain','sunny']})
df_stocks

  tickers  price     pe
0  google    845  30.27
1     wmt     65  14.26

In [53]:
import pandas as pd
df=pd.read_csv("C:/Users/hp/Desktop/AI/data/iris.csv")
l=list(df['Species'].value_counts()) #using value_counts() in pandas to get no .of iterations of a cell-  
k=list(df['Species'].unique())# to get unique col values
data={'Species':k,'count':l}
    
df=pd.DataFrame(data,index=[1,2,3])
df

           Species  count
1      Iris-setosa     50
2  Iris-versicolor     50
3   Iris-virginica     50

In [52]:
# Create an example dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

             name  year  reports
Cochice     Jason  2012        4
Pima        Molly  2012       24
Santa Cruz   Tina  2013       31
Maricopa     Jake  2014        2
Yuma          Amy  2014        3

In [46]:
# Create an example dataframe
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index =[1,2,3,4,5])#index can't be bool
df

    name  year  reports
1  Jason  2012        4
2  Molly  2012       24
3   Tina  2013       31
4   Jake  2014        2
5    Amy  2014        3